DOMAIN=https://vault.example.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURITY=starttls
SMTP_FROM=no_reply@vault.example.com
SMTP_USERNAME=postmaster@example.com
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
